<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人机交互考试期末重点">
<meta property="og:type" content="article">
<meta property="og:title" content="人机交互期末复习提纲">
<meta property="og:url" content="http://yoursite.com/2019/06/21/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/index.html">
<meta property="og:site_name" content="Haonan">
<meta property="og:description" content="人机交互考试期末重点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.guohaonan.cn/blog/20200216/mv5PslDGqxwN.png?imageslim">
<meta property="article:published_time" content="2019-06-21T02:39:23.000Z">
<meta property="article:modified_time" content="2020-02-16T03:08:54.503Z">
<meta property="article:author" content="浩楠小弟">
<meta property="article:tag" content="人机交互">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.guohaonan.cn/blog/20200216/mv5PslDGqxwN.png?imageslim">

<link rel="canonical" href="http://yoursite.com/2019/06/21/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>人机交互期末复习提纲 | Haonan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haonan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/21/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="浩楠小弟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haonan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人机交互期末复习提纲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-21 10:39:23" itemprop="dateCreated datePublished" datetime="2019-06-21T10:39:23+08:00">2019-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2016-2020%E9%87%91%E9%99%B5%E7%A7%91%E6%8A%80%E5%AD%A6%E9%99%A2/" itemprop="url" rel="index">
                    <span itemprop="name">2016-2020金陵科技学院</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/06/21/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/06/21/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">人机交互考试期末重点</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本次考试题型：</p>
<p>填空题、单选题、是非题、逻辑设计题、界面设计题、分析论述题</p>
</blockquote>
<p><strong>第一章 绪论</strong></p>
<p>1、<strong>人机交互的定义</strong>：所谓人机交互，是指关于设计、评价和实现供人们使用的交互式计算机系统，并围绕相关的主要现象进行研究的学科。</p>
<p>2、<strong>人机交互的发展历史</strong>，各个阶段的具体特点有哪些。</p>
<ul>
<li>命令行界面交互阶段：计算机的使用者被看作操作员，计算机对输入信息一般只做出被动的反应，操作员主要通过操作键盘输入数据和命令信息，界面输出以字符为主，因此这种人际界面交互方式缺乏自然性。</li>
<li>图形用户界面交互阶段：图形用户界面的自然性和交互效率都有较大的提高。图形用户界面很大程度上依赖于菜单选择和交互构件。经常使用的命令大都通过鼠标来实现。鼠标驱动便于初学者使用，但会给有经验的用户造成不便。另外图形用户界面需要占用较多的屏幕空间，并且难以表达和支持非空间性的抽象信息的交互。</li>
<li>自然和谐的人机交互阶段：人们的需求不再局限于界面的美学形式的创新，而是在使用多媒体终端时，有着更便捷、更符合他们使用习惯同时又比较美观的操作界面。利用人的多种感觉通道和动作通道，以并行、非精确的方式与计算机环境进行交互，使人们从传统的交互方式的束缚中解脱出来，进入自然和谐的人机交互时期。</li>
</ul>
<p>3、<strong>多通道交互技术的基本概念</strong>：一种使用多种通道与计算机通信的人机交互方式。</p>
<p><strong>第二章 感知和认知基础</strong></p>
<p>1、人机交互过程中人们<strong>经常利用的感知</strong>有哪几种？其中，最重要（占比最大）的是哪一种？</p>
<p>视觉、听觉、触觉、（内部感觉）；视觉</p>
<p>2、<strong>知觉有哪些特性</strong>？对于示例，能够判别其体现的是知觉的那种特性。26</p>
<p><strong>选择性</strong>：双关图；<strong>整体性</strong>：面对一个残缺不全的零件，有经验的人还是能马上判知它是何种机器上的何种部件；<strong>理解性</strong>：对一张X光片，不懂医学知识的人是无法从中得到具体信息的，而放射科医师就能从X光片中看出身体某部分的病变情况；<strong>恒常性</strong>：绿色的东西无论在红光条件下、绿光条件下或者白光条件下，你眼中的它都是绿色的。</p>
<p>3、<strong>RGB颜色模型的基本原理</strong>：是三维直角坐标颜色系统的一个单位正方体。红绿蓝为原色，各个原色混合在一起可以产生复合色。</p>
<p><strong>第三章 交互设备</strong></p>
<p>1、<strong>常见的输入、输出设备有哪些？</strong>（诸如键盘、手写板、三维信息输入设备、打印机等）每种设备的性能衡量指标有哪些？每种设备的常见分类有哪些？ </p>
<p><strong>键盘</strong>：布局的好坏、输入速度、准确性；QWERTY键盘布局、人体工程学键盘。<strong>手写板</strong>：压感级数、精度、手写面积；电阻式压力手写板、电磁式感应手写板、电容式触控手写板。<strong>三维信息输入设备</strong>：三维扫描仪（分为接触式和非接触式；扫描的速度、精度、范围）；动作捕捉设备（机械式、电磁式、光学式）；体感输入设备。<strong>打印机</strong>：打印分辨率、速度、幅面、最大打印能力；针式、喷墨、激光打印机。</p>
<p>2、<strong>虚拟现实交互设备有哪些</strong>？</p>
<p>三维空间定位设备（空间跟踪定位器、数据手套、触觉和力反馈器）、三维显示设备（立体视觉、投影拼接融合的沉浸式显示环境、裸眼立体显示设备）。</p>
<p><strong>第四章 交互技术</strong></p>
<p>1、常见的<strong>人机交互输入模式</strong>有哪些？每种模式的具体工作过程。</p>
<p><strong>请求模式</strong>：应用程序执行过程中需要输入数据时，暂停程序的执行，直到从输入设备接收到请求的输入数据后，才继续执行程序。应用程序和输入设备交替工作。</p>
<p><strong>采样模式</strong>：输入设备和应用程序独立地工作。输入设备连续不断地把信息输入进来，信息的输入和应用程序中的输入命令无关。应用程序在处理其他数据的同时，输入设备也在工作，新的输入数据替换以前的输入数据。当应用程序遇到取样命令时，读取当前保存的输入设备数据。</p>
<p><strong>事件模式</strong>：输入设备和程序并行工作（同时、各自独立地工作）。输入设备把数据保存到一个输入队列，所有的输入数据都保存起来。从设备输入的数据或事件都存放在事件队列里，事件以发生的时间排序。应用程序随时可以检查这个事件队列，处理队列中的事件，或删除队列中的事件。</p>
<p>2、常见的<strong>二维图形交互技术</strong>，及其主要应用场景。</p>
<p><strong>几何约束</strong>：在屏幕上定义一个网格，强迫输入点落在网格交点上；绘制垂直或水平方向的线，当给定的起点或终点连线和水平线的交角小于45°，便可绘出一条水平线，否则就绘垂直线；在word绘图中，通过锁定纵横比，在拖动线段一个端点时，线段只是沿原来方向放缩。</p>
<p><strong>引力场</strong>：在特定图素周围假想有一个区域。当光标中心落在这个区域内时，就自动地被直线上最近的一个点所代替。</p>
<p><strong>拖动</strong>：一个圆被选择后拖动，拖动过程中显示椭圆，直到确定位置后松开鼠标变成实圆。</p>
<p><strong>橡皮筋技术</strong>：直线的橡皮筋技术就是在起点确定后，光标移动确定终点时，在屏幕上始终显示一条连接起点和光标中心的直线，这条直线随着光标中心位置的变动而变动。可以用来画矩形、圆、圆弧、自由曲线</p>
<p>3、常见的<strong>自然交互技术</strong>，以及各种自然交互技术的的定义。</p>
<p><strong>多点触控技术</strong>：借助光学和材料学技术，构建能同时检测多个触点的触控平台，使得用户能够运用多个手指同时操作实现基于手势的交互，甚至可以让多个用户同时操作实现基于协同手势的交互。</p>
<p><strong>手势识别技术</strong>：手势具有生动、形象和直观的特点，具有很强的视觉效果，是一种自然的人机交流模式。</p>
<p><strong>表情识别技术</strong>：表情识别是情感理解的基础，是计算机理解人们情感的前提，也是人们探索和理解智能的有效途径。表情识别可分为三部分：人脸图像的获取与预处理、表情特征提取和表情分类。</p>
<p><strong>语音交互技术</strong>：以语音合成和语音识别两项技术为基础的语音交互技术支持用户通过语音与计算机交流信息。</p>
<p><strong>眼动跟踪技术</strong>：眼动活动的使用能极大改善人机接口的质量。应用眼动活动的人机接口有两种：在线接口和离线接口。</p>
<p><strong>笔交互技术</strong>：基于笔的交互技术就是基于纸笔交互思想，将笔作为主要输入设备进行交互。</p>
<p><strong>第五章 界面设计</strong></p>
<p>1、 <strong>图形用户界面包含哪三个重要的思想</strong>：桌面隐喻、所见即所得、直接操纵</p>
<p>2、<strong>桌面隐喻的表现方法和分类</strong>；对于示例的操作能够分清楚属于哪一类隐喻。<strong>直接隐喻</strong>：Word绘图工具中的图标，每种图标分别代表不同的图形绘制操作；<strong>工具隐喻</strong>：用磁盘图标隐喻存盘操作；<strong>过程隐喻</strong>：word中的撤销和恢复图标。</p>
<p>3、<strong>用户体验</strong>的组成要素有哪些：品牌、使用性、功能性、内容。</p>
<p>4、 从交互水平看，在人机界面中<strong>用户可以分为哪四类</strong>？每类用户的特点是什么？</p>
<p><strong>偶然型用户</strong>：没有计算机应用领域的相关知识，也缺少计算机系统基本知识的用户；<strong>生疏型用户</strong>：经常使用计算机系统，有一定了解，但对新系统不太了解；<strong>熟练型用户</strong>：一般是专业技术人员，对需要计算机完成的工作任务、对计算机系统很了解；<strong>专家型用户</strong>：一般是计算机专业用户，对需要计算机完成的工作任务、对计算机系统都很精通。</p>
<p>5、用于任务分析的<strong>UML的常见图示</strong>有哪几种？针对某一应用，能够画出其对应的用例图和序列图：组合结构图、用例图、类图、序列图、对象图、协作图、状态图、活动图、组件图、部署图。</p>
<p><img src="http://img.guohaonan.cn/blog/20200216/mv5PslDGqxwN.png?imageslim" alt="mark"></p>
<p>6、<strong>以用户为中心的界面设计原则</strong>有哪些，每条原则的具体含义是什么？</p>
<p><strong>及早以用户为中心</strong>：设计人员应当在设计过程的早期就致力于了解用户的需要；<strong>综合设计</strong>：设计的各方面应当齐头并进地发展，而不是顺次发展，产品的内部设计与用户界面的需要始终保持一致；<strong>及早并持续地进行测试</strong>：通过在开发的全过程引入可用性测试，可以使用户有机会在产品推出之前对设计提供反馈意见；<strong>反复式设计</strong>：设计人员和开发人员应当在整个测试过程中反复对设计进行修改。</p>
<p>7、能够采用手绘图的方式，按照OVID设计理念，对某一应用的若干界面进行设计。</p>
<p><strong>第六章 人机交互界面表示模型与实现</strong></p>
<p>1、常见的人机交互界面<strong>表示模型</strong>有哪些？各种模型的具体功能是什么？</p>
<p><strong>行为模型</strong>：该模型主要从用户和任务的角度考虑如何来描述人机交互界面；<strong>结构模型</strong>：该模型主要从系统的角度来表示人机交互界面；<strong>表现模型</strong>：描述了用户界面的表现形式，由层次性的交互对象组成。</p>
<p>2、常见的<strong>行为模型</strong>有哪些？各种行为模型的定义和使用场景？</p>
<p><strong>GOMS</strong>：用于建立用户行为模型。采用“分而治之”的思想，将一个任务进行多层次的细化，通过目标、操作、方法以及选择规则四个元素来描述用户行为。计算机系统的评估方面也有广泛应用。</p>
<p><strong>LOTOS</strong>：一种作为国际标准的形式描述语言，它提供了一种通用的形式语义，可保证描述不存在二义性，便于分析和一致性测试理论的研究。它的特点是适于描述解决并行、交互、反馈和不确定性等问题的一系列系统的设计。用来描述交互系统。</p>
<p><strong>UAN</strong>:一种简单的符号语言，着眼于用户和界面两个交互实体的描述，主要描述用户的行为序列以及在执行任务时所用的界面；它并非只能描述底层任务，并且能允许设计者选择合理的抽象层次来描述复杂的界面设计和交互任务。</p>
<p><strong>CTT</strong>：一种基于图形符号的、采用层次的树状结构来组织并表示任务模型的方法。</p>
<p>3、能够区分哪些<strong>运算符</strong>是属于LOTOS的，哪些是属于CTT定义的运算符。</p>
<p>LOTOS：|||、[]、<strong>|[a1,…,an]|</strong>、[&gt;、&gt;&gt;</p>
<p>CTT：t1[]t2[]…[]tn、t1|||t2|||…|||tn、t1[&gt;t2、t1&gt;&gt;t2&gt;&gt;..&gt;&gt;tn、<strong>t1[]&gt;&gt;t2[]&gt;&gt;…[]&gt;&gt;tn</strong>、<strong>t1|=|t2</strong></p>
<p>4、<strong>MVC模型</strong>的定义及组成；优缺点。</p>
<p>MVC把一个应用的输入、处理、输出流程按照模型（Moder）、视图（View）和控制（Controller）的方式进行分离，形成模型层、视图层、控制层三个层次。视图代表用户交互界面；模型负责业务流程/状态的处理以及业务规则的制定；控制器将模型映射到界面中。</p>
<p><strong>优点</strong>：可以为一个模型在运行的同时建立和使用多个视图；视图与控制器的可接插性；模型的可移植性</p>
<p><strong>缺点</strong>：增加了系统结构和实现的复杂性；视图与控制器间过于紧密的连接；视图对模型数据的低效率访问</p>
<p>5、常见的界面描述语言：<u>命令式语言</u>、<u>陈述式语言</u>；</p>
<p><strong>第七章 Web界面设计</strong></p>
<p>1、Web界面设计的<strong>设计原则</strong>有哪些，每条原则的具体含义是什么，能够结合某一Web应用进行分析。</p>
<p><strong>以用户为中心</strong>：它要求把用户放在第一位，设计时既要考虑用户的共性，同时也要考虑他们之间的差异性；<strong>一致性</strong>：考虑内容和形式的一致性，内容指的是Web网站显示的信息、数据等，形式指的是Web界面设计的板式、构图、布局、色彩以及它们所呈现的风格特点；<strong>简洁与明确</strong>：使用一个醒目的标题、限制所用的字体和颜色的数目；<strong>体现特色</strong>：设计者应清楚地了解Web网站背景、所体现主题和服务对象的基本情况，选择合适的表现手法，展示关键信息和特色内容，形成独特、鲜明的风格；<strong>兼顾不同的浏览器</strong>：应当根据当时用户浏览器分布情况决定设计所面向的浏览器类别和版本，在设计开发和使用某些功能上要在这些浏览器上进行全面测试，以保证其正常工作；<strong>明确的导航设计</strong>：导航系统的设计要从使用者的角度来考虑，力争做到简便、清晰和完整、一致。</p>
<p>2、<strong>Web的定义</strong>：Web是一个由许多相互链接的超文本文档组成的系统。</p>
<p>3、<strong>AJAX技术</strong>的定义，该框架的基本流程，其核心是JavaScript的哪个对象？</p>
<p>AJAX的全称为“异步JavaScript和XML”，它是一种创建交互式Web界面应用的开发技术，是一种新的架构模式；对象初始化-发送请求-服务器接收-服务器返回-客户端接收-修改客户端界面内容；XMLHttpRequest。</p>
<p><strong>第八章 移动界面设计</strong></p>
<p>1、<strong>移动界面设计的限制因素和设计原则</strong>，每条限制因素/原则的具体含义是什么，能够结合某一移动应用进行分析。</p>
<p>资源相对匮乏、移动设备的种类繁多、连接方式复杂；简单直观、个性化设计、易于检索。</p>
<p>2、<strong>移动互联网的数据接入方式</strong>：无线局域网、无线城域网、无线个域网、高速无线广域网、卫星通信</p>
<p>3、<strong>移动界面的交互方式</strong>：输入方式（键盘输入、手写输入、语音识别、多点触控手势输入、其他感知信息输入）；输出方式（显示技术、声音输出、）。</p>
<p><strong>第九章 可用性与用户体验评价</strong></p>
<p>1、国际标准化组织给出的<strong>可用性定义</strong>的概念：特定的用户在特定环境下使用产品并达到特定目标的效力、效率和满意的程度。</p>
<p>2、常见的<strong>可用性评估方法</strong>有哪些？：不需要用户参与的诊查式方法：用户模型法、启发式评估、认知性遍历、行为分析；需要用户参与的测试式评估方法：放声思考法、用户测试、问卷调查和访谈法等。</p>
<p>3、人机交互系统中<strong>提高可用性</strong>的基本原则有哪些：<u>可学习性</u>、<u>灵活性</u>、<u>鲁棒性</u>。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="浩楠小弟 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="浩楠小弟 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" rel="tag"><i class="fa fa-tags"></i> 人机交互</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/21/JavaEE%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" rel="prev" title="JavaEE期末复习提纲">
      <i class="fa fa-chevron-left"></i> JavaEE期末复习提纲
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/21/%E9%87%91%E9%99%B5%E7%A7%91%E6%8A%80%E5%AD%A6%E9%99%A2%E4%B8%80%E9%94%AE%E8%AF%84%E6%95%99/" rel="next" title="金陵科技学院一键评教">
      金陵科技学院一键评教 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浩楠小弟"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">浩楠小弟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/haonanxiaodi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haonanxiaodi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/haonan_@outlook.com" title="E-Mail → haonan_@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备18054184号 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩楠小弟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VuSN5F70xMR6z83jJX9B9hE4-gzGzoHsz',
      appKey     : '2GBojstJso1hhkf6i1DojOp8',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
