<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="软件项目管理考试期末重点">
<meta property="og:type" content="article">
<meta property="og:title" content="软件项目管理期末复习提纲">
<meta property="og:url" content="http://yoursite.com/2019/11/30/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/index.html">
<meta property="og:site_name" content="Haonan">
<meta property="og:description" content="软件项目管理考试期末重点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-30T10:08:07.000Z">
<meta property="article:modified_time" content="2020-02-16T03:09:08.387Z">
<meta property="article:author" content="浩楠小弟">
<meta property="article:tag" content="软件项目管理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/30/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>软件项目管理期末复习提纲 | Haonan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haonan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/30/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="浩楠小弟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haonan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件项目管理期末复习提纲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-30 18:08:07" itemprop="dateCreated datePublished" datetime="2019-11-30T18:08:07+08:00">2019-11-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2016-2020%E9%87%91%E9%99%B5%E7%A7%91%E6%8A%80%E5%AD%A6%E9%99%A2/" itemprop="url" rel="index">
                    <span itemprop="name">2016-2020金陵科技学院</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/30/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/30/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">软件项目管理考试期末重点</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="项目是什么"><a href="#项目是什么" class="headerlink" title="项目是什么"></a>项目是什么</h5><p>项目是为创造独特的产品、服务或其他成果而进行的一次性工作。</p>
<ul>
<li>项目与日常运作的区别</li>
</ul>
<table>
<thead>
<tr>
<th>项目</th>
<th>日常运作</th>
</tr>
</thead>
<tbody><tr>
<td>一次性</td>
<td>重复进行</td>
</tr>
<tr>
<td>以目标为导向</td>
<td>通过效率和有效性体现</td>
</tr>
<tr>
<td>通过项目经理及其团队工作完成</td>
<td>职能式的线性管理</td>
</tr>
<tr>
<td>存在大量的变更管理</td>
<td>基本保持持续的连贯性</td>
</tr>
</tbody></table>
<h5 id="合同的概念"><a href="#合同的概念" class="headerlink" title="合同的概念"></a>合同的概念</h5><p>合同是使卖方负有提供具体产品和服务的责任，买方负有为该产品和产品服务付款的责任的一中双方相互履行义务的协议。</p>
<h5 id="项目风险管理的流程（P168）"><a href="#项目风险管理的流程（P168）" class="headerlink" title="项目风险管理的流程（P168）"></a>项目风险管理的流程（P168）</h5><ul>
<li><strong>风险识别</strong>：寻找可能影响项目的风险以及确认风险特性的过程。</li>
<li><strong>风险评估</strong>：对识别出的风险做进一步分析，对风险发生的概率，风险后果的严重程度，风险影响范围，以及风险发生时间进行估计和评价。</li>
<li><strong>风险计划</strong>：通过制定一系列的行动和策略来应对、减少以至于消灭风险事件。</li>
<li><strong>风险控制与管理</strong>：风险控制就是通过对风险的规划和对项目全过程的控制，保证风险管理能达到预期的目标；风险管理描述的是整个项目生存期中风险识别、风险评估、风险规划和风险控制是如何架构和执行的。</li>
</ul>
<h5 id="软件项目团队管理的概念（P106）"><a href="#软件项目团队管理的概念（P106）" class="headerlink" title="软件项目团队管理的概念（P106）"></a>软件项目团队管理的概念（P106）</h5><p>软件项目团队管理就是运用现代化的科学方法，对项目组织结构和项目全体参与人员进行管理。在项目团队中开展一系列科学规划、开发培训、合理调配、适当激励等方面的管理工作，使项目组织各方面人员的主观能动性得到充分发挥，以实现项目团队的目标。</p>
<h5 id="要制定软件项目计划，要进行成本估算与进度管理（P143）"><a href="#要制定软件项目计划，要进行成本估算与进度管理（P143）" class="headerlink" title="要制定软件项目计划，要进行成本估算与进度管理（P143）"></a>要制定软件项目计划，要进行成本估算与进度管理（P143）</h5><p>软件项目开发计划的实施过程：首先根据任务分解的结果进一步分解出主要的活动，确立活动之间的关联关系，然后估算出每个活动的时间长度，最后编制出项目的进度计划。</p>
<p>软件项目估算：规模（即工作量）的估算、成本的估算和进度的估算。</p>
<p>成本的估算：是指确定完成软件项目规模相应付出的代价，是待开发的软件项目需要的资金。</p>
<p>进度的估算：估计任务的持续时间，即历时时间估计。</p>
<h5 id="软件风险的概念（P168）"><a href="#软件风险的概念（P168）" class="headerlink" title="软件风险的概念（P168）"></a>软件风险的概念（P168）</h5><p>软件风险是有关软件项目、软件开发过程和软件产品损失的可能性。软件风险又可区分为软件项目风险、软件过程风险和软件产品风险。</p>
<h5 id="配置管理主要要进行的工作包括什么（P200）"><a href="#配置管理主要要进行的工作包括什么（P200）" class="headerlink" title="配置管理主要要进行的工作包括什么（P200）"></a>配置管理主要要进行的工作包括什么（P200）</h5><p>软件配置管理是对产品进行标志、存储和控制，以维护其完整性、可追溯性以及正确性，它为软件开发提供了一套管理办法和活动原则。</p>
<p>配置管理包括配置管理计划、配置项标志、配置项控制、状态状况报告和配置项审核五项活动。</p>
<h5 id="成本估算的输入包括什么（P148）"><a href="#成本估算的输入包括什么（P148）" class="headerlink" title="成本估算的输入包括什么（P148）"></a>成本估算的输入包括什么（P148）</h5><ul>
<li>估算每个任务i的最大值Max、最小值Min、最可能值Avg，Ei=(Max+4Avg+Min)/6</li>
<li>直接成本=E1+E2+…+Ei=…+En</li>
<li>项目总估算成本=直接成本（开发+管理+质量/规模×人力成本参数）+间接成本（直接成本×间接成本系数）</li>
</ul>
<h5 id="什么是甘特图（P161）"><a href="#什么是甘特图（P161）" class="headerlink" title="什么是甘特图（P161）"></a>什么是甘特图（P161）</h5><p>甘特图可以显示任务的基本信息，使用甘特图能方便地查看任务的工期，开始和结束时间以及资源的信息。甘特图有两种表示方法,将任务-工作-分解结构中的任务排列在垂直轴,而水平轴表示时间,一种是棒状图,用棒状图表示任务的起止时间，空心棒状图表示计划起止时间，实心棒状图表示实际起止时间。另外一种表示方式是用三角形表示特定日期，方向向上的三角形表示开始时间，向下三角形表示结束时间，计划时间和实际时间分别用空心和实心三角表示。  </p>
<h5 id="能说出各种成本估算方法及含义（P147）"><a href="#能说出各种成本估算方法及含义（P147）" class="headerlink" title="能说出各种成本估算方法及含义（P147）"></a>能说出各种成本估算方法及含义（P147）</h5><ul>
<li>算法模型</li>
</ul>
<p>算法模型提供一个或多个数学算法，这些算法将软件成本估算值看成是主要成本驱动因素的若干变量的函数。</p>
<ul>
<li>专家判定</li>
</ul>
<p>专家判定就是与一位或多位专家商讨，专家根据自己的经验和对项目的理解对项目成本做出估算。</p>
<ul>
<li>类比</li>
</ul>
<p>类比法就是把当前项目和以前做过的类似项目进行比较，通过比较获得其工作量的估算值。</p>
<ul>
<li>自顶向下</li>
</ul>
<p>自行向下的估算方法是从项目的整体出发，即根据将要开发的软件项目的总体特性，结合以前完成项目积累的经验，推算出项目的总体成本或工作量，然后按比例将成本分配到各个组成部分中去。</p>
<ul>
<li>自底向上</li>
</ul>
<p>自底向上估算是把待开发的软件逐步细化，直到能明确工作量，由负责该部分的人给出工作量的估算值，然后把所有部分相加，就得到了软件开发的总工作量。</p>
<h5 id="CMMI的成熟度等级，每个等级要理解（P25）"><a href="#CMMI的成熟度等级，每个等级要理解（P25）" class="headerlink" title="CMMI的成熟度等级，每个等级要理解（P25）"></a>CMMI的成熟度等级，每个等级要理解（P25）</h5><ul>
<li>完成级</li>
</ul>
<p>企业对项目的目标与要做的努力很清晰，项目的目标得以实现。但由于任务的完成有偶然性，企业无法保证在实施同类项目时仍然能够完成任务。</p>
<ul>
<li>管理级</li>
</ul>
<p>企业在项目实施上能够遵守既定的计划与流程，有资源准备，权责到人，对相关的项目实施人员有相应的培训，对整个流程有监测与控制，并与上级单位一起对项目与流程进行审查。</p>
<ul>
<li>定义级</li>
</ul>
<p>企业不仅能够对项目的实施有一整套的管理措施，保障项目的完成；而且，企业能够根据自身的特殊情况以及自己的标准流程，将这套管理体系与流程予以制度化。</p>
<ul>
<li>量化管理级</li>
</ul>
<p>企业的项目管理不仅形成了一种制度，而且要实现数字化的管理，对管理流程要做到量化与数字化。</p>
<ul>
<li>优化级</li>
</ul>
<p>企业不仅能够通过信息手段与数字化手段来实现对项目的管理，而且能够充分利用信息资料，对企业在项目实施的过程中可能出现的次品予以预防。</p>
<h5 id="为什么要进行任务分解"><a href="#为什么要进行任务分解" class="headerlink" title="为什么要进行任务分解"></a>为什么要进行任务分解</h5><p>​     明确项目所包含的各项工作；项目分解的结果就是WBS（任务分解结构）图  。</p>
<hr>
<h5 id="开发模式"><a href="#开发模式" class="headerlink" title="开发模式"></a>开发模式</h5><ul>
<li>瀑布模型</li>
</ul>
<p>特点：阶段间具有顺序性和依赖性；推迟实现的观点；质量保证的观点；文档驱动</p>
<p>适用：功能性能明确，无重大变化的软件开发项目；开发人员有丰富经验，对应用领域熟悉；项目风险低</p>
<p>例如：开发一个软件，该软件的功能是把读入的浮点数开平方，所得到的结果应该精确到小数点后4位。一旦实现并测试完之后，该产品将被抛弃。</p>
<ul>
<li>原型模型</li>
</ul>
<p>特点：开发过程反馈环，基本做到线性顺序开发；本质是快速</p>
<p>适用：已有产品或产品原型；有快速的原型开发工具；需求不明确的情况；需要减少项目的不确定性</p>
<p>例如：需要明确系统的界面；验证一些技术的可行性</p>
<ul>
<li>增量模型</li>
</ul>
<p>特点：把软件产品视为增量构件，每个构件由多个相互作用的模块构成，并且能够完成特定的功能；模块化和组件化</p>
<p>适用：项目开始时明确了大部分的需求，但是需求可能会发生变化的项目；对于市场和用户的把握不是很准，需要逐步了解的项目；对于有庞大和复杂功能的系统进行功能改进时需要一步一步实施的项目</p>
<p>例如：你的工作是管理该公司已被广泛应用的字处理软件的新版本开发。公司规定了严格的完成期限并且已对外公布</p>
<ul>
<li>进化模型</li>
</ul>
<p>特点：可看作是重复执行的多个瀑布模型；开发人员首先开发核心系统，后根据用户反馈，实施开发的迭代过程</p>
<p>适用：需求和设计不能被准确地定义、良好地理解；项目引入了新的或未经证明的技术方法；系统功能需要向用户演示以便于演进；有多种用户组，可能发生需求冲突</p>
<ul>
<li>螺旋模型</li>
</ul>
<p>特点：采用原型的方法获取需求再加入风险分析</p>
<p>适用：风险是主要的制约因素的项目；用户对自己的需求不是很明确的项目；需要对一些基本的概念进行验证的项目；可能发生一些重大变更的项目；规模很大的项目；采用了新技术的项目</p>
<h5 id="掌握需求变更的原因、流程，为什么要遵守变更的流程（P125）"><a href="#掌握需求变更的原因、流程，为什么要遵守变更的流程（P125）" class="headerlink" title="掌握需求变更的原因、流程，为什么要遵守变更的流程（P125）"></a>掌握需求变更的原因、流程，为什么要遵守变更的流程（P125）</h5><p>原因：在软件项目开发过程中，经常会因为用户对系统的了解，或是业务水平的提高，而对开发方不断提出新需求，因此需求变更是不可避免的。</p>
<p>流程：确定需求变更控制过程；建立需求变更控制委员会；进行需求变更影响分析；建立需求基准版本和需求控制版本文档；维护需求变更的历史记录；跟踪每项需求的状态；跟踪所有受需求变更影响的工作产品；衡量需求稳定性</p>
<p>为什么要遵守：需求变更可以发生在软件项目的任何阶段，并且可能会对项目产生负面影响，有效的需求变更流程对变更带来的潜在影响及可能的成本费用进行评估，所以遵守需求变更的流程是保证项目成功的关键因素之一。</p>
<h5 id="理解并掌握挣值分析法，能够进行计算"><a href="#理解并掌握挣值分析法，能够进行计算" class="headerlink" title="理解并掌握挣值分析法，能够进行计算"></a>理解并掌握挣值分析法，能够进行计算</h5><blockquote>
<p>备注：计划完成工作预算费用—&gt;BCWS</p>
<p>已完成工作预算费用—&gt;BCWP</p>
<p>实际发生费用—&gt;ACWP</p>
<p>会计算CV,SV,CPI,SPI并分析支出与进度情况。给出总预算成本，会计算预计的项目总成本与成本偏差。</p>
</blockquote>
<ul>
<li><p>SV=BCWP - BCWS。SV=0，项目按进度进行；SV&lt;0，项目落后于进度；SV&gt;0，项目超过进度</p>
</li>
<li><p>SPI=BCWP/BCWS。SPI=1，项目按进度进行；SPI&lt;1，项目落后于进度；SPI&gt;1，项目超过进度</p>
</li>
<li><p>CV=BCWP-ACWP。CV=0，项目按预算进行；CV&lt;0，项目超出预算；CV&gt;0，项目花费低于预算</p>
</li>
<li><p>CPI=BCWP/ACWP。CPI=1，项目按预算进行；CPI&lt;1，项目超出预算；CPI&gt;1，项目花费低于预算</p>
</li>
<li><p>EAC=BAC/CPI</p>
</li>
<li><p>SAC=（初始计划的项目持续时间）/SPI</p>
</li>
<li><p>VAC=BAC-EAC</p>
</li>
</ul>
<h5 id="会根据项目的活动之间的关系画出网络图，并根据网络图写出所有路径与关键路径，计算每条路径需要的时间。掌握正推法和逆推法，并能计算自由浮动时间。"><a href="#会根据项目的活动之间的关系画出网络图，并根据网络图写出所有路径与关键路径，计算每条路径需要的时间。掌握正推法和逆推法，并能计算自由浮动时间。" class="headerlink" title="会根据项目的活动之间的关系画出网络图，并根据网络图写出所有路径与关键路径，计算每条路径需要的时间。掌握正推法和逆推法，并能计算自由浮动时间。"></a>会根据项目的活动之间的关系画出网络图，并根据网络图写出所有路径与关键路径，计算每条路径需要的时间。掌握正推法和逆推法，并能计算自由浮动时间。</h5>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="浩楠小弟 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="浩楠小弟 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tags"></i> 软件项目管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/21/%E9%87%91%E9%99%B5%E7%A7%91%E6%8A%80%E5%AD%A6%E9%99%A2%E4%B8%80%E9%94%AE%E8%AF%84%E6%95%99/" rel="prev" title="金陵科技学院一键评教">
      <i class="fa fa-chevron-left"></i> 金陵科技学院一键评教
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/15/Bug%E8%AE%B0%E5%BD%95/" rel="next" title="Bug记录">
      Bug记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#项目是什么"><span class="nav-number">1.</span> <span class="nav-text">项目是什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合同的概念"><span class="nav-number">2.</span> <span class="nav-text">合同的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目风险管理的流程（P168）"><span class="nav-number">3.</span> <span class="nav-text">项目风险管理的流程（P168）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#软件项目团队管理的概念（P106）"><span class="nav-number">4.</span> <span class="nav-text">软件项目团队管理的概念（P106）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#要制定软件项目计划，要进行成本估算与进度管理（P143）"><span class="nav-number">5.</span> <span class="nav-text">要制定软件项目计划，要进行成本估算与进度管理（P143）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#软件风险的概念（P168）"><span class="nav-number">6.</span> <span class="nav-text">软件风险的概念（P168）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置管理主要要进行的工作包括什么（P200）"><span class="nav-number">7.</span> <span class="nav-text">配置管理主要要进行的工作包括什么（P200）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#成本估算的输入包括什么（P148）"><span class="nav-number">8.</span> <span class="nav-text">成本估算的输入包括什么（P148）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是甘特图（P161）"><span class="nav-number">9.</span> <span class="nav-text">什么是甘特图（P161）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#能说出各种成本估算方法及含义（P147）"><span class="nav-number">10.</span> <span class="nav-text">能说出各种成本估算方法及含义（P147）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CMMI的成熟度等级，每个等级要理解（P25）"><span class="nav-number">11.</span> <span class="nav-text">CMMI的成熟度等级，每个等级要理解（P25）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要进行任务分解"><span class="nav-number">12.</span> <span class="nav-text">为什么要进行任务分解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开发模式"><span class="nav-number">13.</span> <span class="nav-text">开发模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#掌握需求变更的原因、流程，为什么要遵守变更的流程（P125）"><span class="nav-number">14.</span> <span class="nav-text">掌握需求变更的原因、流程，为什么要遵守变更的流程（P125）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#理解并掌握挣值分析法，能够进行计算"><span class="nav-number">15.</span> <span class="nav-text">理解并掌握挣值分析法，能够进行计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#会根据项目的活动之间的关系画出网络图，并根据网络图写出所有路径与关键路径，计算每条路径需要的时间。掌握正推法和逆推法，并能计算自由浮动时间。"><span class="nav-number">16.</span> <span class="nav-text">会根据项目的活动之间的关系画出网络图，并根据网络图写出所有路径与关键路径，计算每条路径需要的时间。掌握正推法和逆推法，并能计算自由浮动时间。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浩楠小弟"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">浩楠小弟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/haonanxiaodi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haonanxiaodi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/haonan_@outlook.com" title="E-Mail → haonan_@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
	  
	  <!-- 添加近期文章 -->

  <div class="links-of-blogroll motion-element links-of-blogroll-block">
     <div class="links-of-blogroll-title">
       <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
       近期文章
     </div>
     <ul class="links-of-blogroll-list">
       
       
         <li>
           <a href="/" title="" target="_blank"></a>
         </li>
       
         <li>
           <a href="/" title="" target="_blank"></a>
         </li>
       
         <li>
           <a href="/" title="" target="_blank"></a>
         </li>
       
         <li>
           <a href="/" title="" target="_blank"></a>
         </li>
       
         <li>
           <a href="/" title="" target="_blank"></a>
         </li>
       
     </ul>
   </div>
 

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备18054184号 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩楠小弟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VuSN5F70xMR6z83jJX9B9hE4-gzGzoHsz',
      appKey     : '2GBojstJso1hhkf6i1DojOp8',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
